frame=   135 q= -1.0 f_size=     95 s_size=      260kB time= 1.00 br=    19.0kbits/s avg_br=   388.5kbits/s type= P
frame=   135 q= -1.0 f_size=     95 s_size=      260kB time= 2.00 br=    19.0kbits/s avg_br=   388.5kbits/s type= P
frame=   135 q= -1.0 f_size=     95 s_size=      260kB time= 3.00 br=    19.0kbits/s avg_br=   388.5kbits/s type= P
frame=   135 q= -1.0 f_size=     95 s_size=      260kB time= 4.00 br=    19.0kbits/s avg_br=   388.5kbits/s type= P
frame=   135 q= -1.0 f_size=     95 s_size=      260kB time= 5.00 br=    19.0kbits/s avg_br=   388.5kbits/s type= P
frame=   135 q= -1.0 f_size=     95 s_size=      260kB time= 6.00 br=    19.0kbits/s avg_br=   388.5kbits/s type= P
frame=   135 q= -1.0 f_size=     95 s_size=      260kB time= 7.00 br=    19.0kbits/s avg_br=   388.5kbits/s type= P
frame=   135 q= -1.0 f_size=     95 s_size=      260kB time= 8.00 br=    19.0kbits/s avg_br=   388.5kbits/s type= P
frame=   135 q= -1.0 f_size=     95 s_size=      260kB time= 9.00 br=    19.0kbits/s avg_br=   388.5kbits/s type= P
frame=   135 q= -1.0 f_size=     95 s_size=      260kB time= 10.00 br=    19.0kbits/s avg_br=   388.5kbits/s type= P
