frame=     1 q= 10.0 f_size=  28543 s_size=       28kB time= 0.010 br=  5708.6kbits/s avg_br= 22834.4kbits/s type= I
frame=     2 q= 10.0 f_size=   2640 s_size=       30kB time= 0.040 br=   528.0kbits/s avg_br=  6224.4kbits/s type= P
frame=     3 q= 10.0 f_size=   5370 s_size=       36kB time= 0.080 br=  1074.0kbits/s avg_br=  3651.7kbits/s type= P
frame=     4 q= 10.0 f_size=   2509 s_size=       38kB time= 0.120 br=   501.8kbits/s avg_br=  2602.4kbits/s type= P
frame=     5 q= 10.0 f_size=   3317 s_size=       41kB time= 0.160 br=   663.4kbits/s avg_br=  2117.9kbits/s type= P
frame=     6 q= 10.0 f_size=   1036 s_size=       42kB time= 0.200 br=   207.2kbits/s avg_br=  1735.9kbits/s type= P
frame=     7 q= 10.0 f_size=    925 s_size=       43kB time= 0.240 br=   185.0kbits/s avg_br=  1477.5kbits/s type= P
frame=     8 q= 10.0 f_size=    572 s_size=       44kB time= 0.280 br=   114.4kbits/s avg_br=  1282.8kbits/s type= P
frame=     9 q= 10.0 f_size=    410 s_size=       44kB time= 0.320 br=    82.0kbits/s avg_br=  1132.8kbits/s type= P
frame=    10 q= 10.0 f_size=    448 s_size=       45kB time= 0.360 br=    89.6kbits/s avg_br=  1016.9kbits/s type= P
frame=    11 q= 10.0 f_size=    434 s_size=       45kB time= 0.400 br=    86.8kbits/s avg_br=   923.9kbits/s type= P
frame=    12 q= 10.0 f_size=    280 s_size=       45kB time= 0.440 br=    56.0kbits/s avg_br=   845.0kbits/s type= P
frame=    13 q= 10.0 f_size=    320 s_size=       46kB time= 0.480 br=    64.0kbits/s avg_br=   779.9kbits/s type= P
frame=    14 q= 10.0 f_size=    314 s_size=       46kB time= 0.520 br=    62.8kbits/s avg_br=   724.8kbits/s type= P
frame=    15 q= 10.0 f_size=    329 s_size=       46kB time= 0.560 br=    65.8kbits/s avg_br=   677.7kbits/s type= P
frame=    16 q= 10.0 f_size=    256 s_size=       47kB time= 0.600 br=    51.2kbits/s avg_br=   636.0kbits/s type= P
frame=    17 q= 10.0 f_size=    274 s_size=       47kB time= 0.640 br=    54.8kbits/s avg_br=   599.6kbits/s type= P
frame=    18 q= 10.0 f_size=    252 s_size=       47kB time= 0.680 br=    50.4kbits/s avg_br=   567.3kbits/s type= P
frame=    19 q= 10.0 f_size=    214 s_size=       47kB time= 0.720 br=    42.8kbits/s avg_br=   538.2kbits/s type= P
frame=    20 q= 10.0 f_size=    232 s_size=       48kB time= 0.760 br=    46.4kbits/s avg_br=   512.3kbits/s type= P
frame=    21 q= 7.0 f_size=    236 s_size=       48kB time= 0.800 br=    47.2kbits/s avg_br=   489.1kbits/s type= P
frame=    22 q= 13.0 f_size=    225 s_size=       48kB time= 0.840 br=    45.0kbits/s avg_br=   467.9kbits/s type= P
frame=    23 q= 12.0 f_size=    175 s_size=       48kB time= 0.880 br=    35.0kbits/s avg_br=   448.2kbits/s type= P
frame=    24 q= 11.0 f_size=    187 s_size=       48kB time= 0.920 br=    37.4kbits/s avg_br=   430.4kbits/s type= P
frame=    25 q= 10.0 f_size=    220 s_size=       49kB time= 0.960 br=    44.0kbits/s avg_br=   414.3kbits/s type= P
frame=    26 q= 10.0 f_size=  41723 s_size=       89kB time= 1.000 br=  8344.6kbits/s avg_br=   731.5kbits/s type= I
frame=    27 q= 10.0 f_size=     22 s_size=       89kB time= 1.040 br=     4.4kbits/s avg_br=   703.5kbits/s type= P
frame=    28 q= 10.0 f_size=     32 s_size=       89kB time= 1.080 br=     6.4kbits/s avg_br=   677.7kbits/s type= P
frame=    29 q= 10.0 f_size=     44 s_size=       89kB time= 1.120 br=     8.8kbits/s avg_br=   653.8kbits/s type= P
frame=    30 q= 10.0 f_size=    111 s_size=       90kB time= 1.160 br=    22.2kbits/s avg_br=   632.0kbits/s type= P
frame=    31 q= 10.0 f_size=     87 s_size=       90kB time= 1.200 br=    17.4kbits/s avg_br=   611.5kbits/s type= P
frame=    32 q= 10.0 f_size=     81 s_size=       90kB time= 1.240 br=    16.2kbits/s avg_br=   592.3kbits/s type= P
frame=    33 q= 10.0 f_size=     75 s_size=       90kB time= 1.280 br=    15.0kbits/s avg_br=   574.3kbits/s type= P
frame=    34 q= 10.0 f_size=     86 s_size=       90kB time= 1.320 br=    17.2kbits/s avg_br=   557.4kbits/s type= P
frame=    35 q= 10.0 f_size=     79 s_size=       90kB time= 1.360 br=    15.8kbits/s avg_br=   541.5kbits/s type= P
frame=    36 q= 10.0 f_size=     60 s_size=       90kB time= 1.400 br=    12.0kbits/s avg_br=   526.4kbits/s type= P
frame=    37 q= 10.0 f_size=     63 s_size=       90kB time= 1.440 br=    12.6kbits/s avg_br=   512.1kbits/s type= P
frame=    38 q= 10.0 f_size=     64 s_size=       90kB time= 1.480 br=    12.8kbits/s avg_br=   498.6kbits/s type= P
frame=    39 q= 10.0 f_size=     59 s_size=       90kB time= 1.520 br=    11.8kbits/s avg_br=   485.8kbits/s type= P
frame=    40 q= 10.0 f_size=     55 s_size=       90kB time= 1.560 br=    11.0kbits/s avg_br=   473.6kbits/s type= P
frame=    41 q= 10.0 f_size=     62 s_size=       90kB time= 1.600 br=    12.4kbits/s avg_br=   462.1kbits/s type= P
frame=    42 q= 10.0 f_size=     61 s_size=       90kB time= 1.640 br=    12.2kbits/s avg_br=   451.1kbits/s type= P
frame=    43 q= 10.0 f_size=     72 s_size=       90kB time= 1.680 br=    14.4kbits/s avg_br=   440.7kbits/s type= P
frame=    44 q= 10.0 f_size=     69 s_size=       90kB time= 1.720 br=    13.8kbits/s avg_br=   430.8kbits/s type= P
frame=    45 q= 10.0 f_size=     69 s_size=       91kB time= 1.760 br=    13.8kbits/s avg_br=   421.3kbits/s type= P
frame=    46 q= 7.0 f_size=     64 s_size=       91kB time= 1.800 br=    12.8kbits/s avg_br=   412.2kbits/s type= P
frame=    47 q= 13.0 f_size=     93 s_size=       91kB time= 1.840 br=    18.6kbits/s avg_br=   403.7kbits/s type= P
frame=    48 q= 12.0 f_size=     77 s_size=       91kB time= 1.880 br=    15.4kbits/s avg_br=   395.4kbits/s type= P
frame=    49 q= 11.0 f_size=     98 s_size=       91kB time= 1.920 br=    19.6kbits/s avg_br=   387.6kbits/s type= P
frame=    50 q= 10.0 f_size=     67 s_size=       91kB time= 1.960 br=    13.4kbits/s avg_br=   379.9kbits/s type= P
frame=    51 q= 10.0 f_size=  41777 s_size=      132kB time= 2.000 br=  8355.4kbits/s avg_br=   539.5kbits/s type= I
frame=    52 q= 10.0 f_size=     22 s_size=      132kB time= 2.040 br=     4.4kbits/s avg_br=   529.0kbits/s type= P
frame=    53 q= 10.0 f_size=     22 s_size=      132kB time= 2.080 br=     4.4kbits/s avg_br=   518.9kbits/s type= P
frame=    54 q= 10.0 f_size=     36 s_size=      132kB time= 2.120 br=     7.2kbits/s avg_br=   509.2kbits/s type= P
frame=    55 q= 10.0 f_size=     73 s_size=      132kB time= 2.160 br=    14.6kbits/s avg_br=   500.1kbits/s type= P
frame=    56 q= 10.0 f_size=     64 s_size=      132kB time= 2.200 br=    12.8kbits/s avg_br=   491.2kbits/s type= P
frame=    57 q= 10.0 f_size=     80 s_size=      132kB time= 2.240 br=    16.0kbits/s avg_br=   482.7kbits/s type= P
frame=    58 q= 10.0 f_size=     73 s_size=      132kB time= 2.280 br=    14.6kbits/s avg_br=   474.5kbits/s type= P
frame=    59 q= 10.0 f_size=     73 s_size=      132kB time= 2.320 br=    14.6kbits/s avg_br=   466.6kbits/s type= P
frame=    60 q= 10.0 f_size=     71 s_size=      132kB time= 2.360 br=    14.2kbits/s avg_br=   458.9kbits/s type= P
frame=    61 q= 10.0 f_size=     66 s_size=      132kB time= 2.400 br=    13.2kbits/s avg_br=   451.5kbits/s type= P
frame=    62 q= 10.0 f_size=     65 s_size=      132kB time= 2.440 br=    13.0kbits/s avg_br=   444.3kbits/s type= P
frame=    63 q= 10.0 f_size=     60 s_size=      132kB time= 2.480 br=    12.0kbits/s avg_br=   437.3kbits/s type= P
frame=    64 q= 10.0 f_size=     83 s_size=      132kB time= 2.520 br=    16.6kbits/s avg_br=   430.6kbits/s type= P
frame=    65 q= 10.0 f_size=     49 s_size=      133kB time= 2.560 br=     9.8kbits/s avg_br=   424.1kbits/s type= P
frame=    66 q= 10.0 f_size=     70 s_size=      133kB time= 2.600 br=    14.0kbits/s avg_br=   417.8kbits/s type= P
frame=    67 q= 10.0 f_size=     77 s_size=      133kB time= 2.640 br=    15.4kbits/s avg_br=   411.7kbits/s type= P
frame=    68 q= 10.0 f_size=     69 s_size=      133kB time= 2.680 br=    13.8kbits/s avg_br=   405.7kbits/s type= P
frame=    69 q= 10.0 f_size=     96 s_size=      133kB time= 2.720 br=    19.2kbits/s avg_br=   400.0kbits/s type= P
frame=    70 q= 10.0 f_size=    112 s_size=      133kB time= 2.760 br=    22.4kbits/s avg_br=   394.6kbits/s type= P
frame=    71 q= 7.0 f_size=     69 s_size=      133kB time= 2.800 br=    13.8kbits/s avg_br=   389.1kbits/s type= P
frame=    72 q= 13.0 f_size=     60 s_size=      133kB time= 2.840 br=    12.0kbits/s avg_br=   383.8kbits/s type= P
frame=    73 q= 12.0 f_size=     75 s_size=      133kB time= 2.880 br=    15.0kbits/s avg_br=   378.7kbits/s type= P
frame=    74 q= 11.0 f_size=     45 s_size=      133kB time= 2.920 br=     9.0kbits/s avg_br=   373.6kbits/s type= P
frame=    75 q= 10.0 f_size=     67 s_size=      133kB time= 2.960 br=    13.4kbits/s avg_br=   368.8kbits/s type= P
frame=    76 q= 10.0 f_size=  41779 s_size=      174kB time= 3.000 br=  8355.8kbits/s avg_br=   475.3kbits/s type= I
frame=    77 q= 10.0 f_size=     22 s_size=      174kB time= 3.040 br=     4.4kbits/s avg_br=   469.1kbits/s type= P
frame=    78 q= 10.0 f_size=     26 s_size=      174kB time= 3.080 br=     5.2kbits/s avg_br=   463.0kbits/s type= P
frame=    79 q= 10.0 f_size=     52 s_size=      174kB time= 3.120 br=    10.4kbits/s avg_br=   457.2kbits/s type= P
frame=    80 q= 10.0 f_size=     81 s_size=      174kB time= 3.160 br=    16.2kbits/s avg_br=   451.6kbits/s type= P
frame=    81 q= 10.0 f_size=     80 s_size=      174kB time= 3.200 br=    16.0kbits/s avg_br=   446.2kbits/s type= P
frame=    82 q= 10.0 f_size=     90 s_size=      174kB time= 3.240 br=    18.0kbits/s avg_br=   440.9kbits/s type= P
frame=    83 q= 10.0 f_size=     89 s_size=      174kB time= 3.280 br=    17.8kbits/s avg_br=   435.8kbits/s type= P
frame=    84 q= 10.0 f_size=    124 s_size=      175kB time= 3.320 br=    24.8kbits/s avg_br=   430.8kbits/s type= P
frame=    85 q= 10.0 f_size=     89 s_size=      175kB time= 3.360 br=    17.8kbits/s avg_br=   425.9kbits/s type= P
frame=    86 q= 10.0 f_size=     93 s_size=      175kB time= 3.400 br=    18.6kbits/s avg_br=   421.1kbits/s type= P
frame=    87 q= 10.0 f_size=    102 s_size=      175kB time= 3.440 br=    20.4kbits/s avg_br=   416.4kbits/s type= P
frame=    88 q= 10.0 f_size=     93 s_size=      175kB time= 3.480 br=    18.6kbits/s avg_br=   411.9kbits/s type= P
frame=    89 q= 10.0 f_size=     61 s_size=      175kB time= 3.520 br=    12.2kbits/s avg_br=   407.3kbits/s type= P
frame=    90 q= 10.0 f_size=     66 s_size=      175kB time= 3.560 br=    13.2kbits/s avg_br=   402.9kbits/s type= P
frame=    91 q= 10.0 f_size=     71 s_size=      175kB time= 3.600 br=    14.2kbits/s avg_br=   398.6kbits/s type= P
frame=    92 q= 10.0 f_size=     91 s_size=      175kB time= 3.640 br=    18.2kbits/s avg_br=   394.4kbits/s type= P
frame=    93 q= 10.0 f_size=     48 s_size=      175kB time= 3.680 br=     9.6kbits/s avg_br=   390.2kbits/s type= P
frame=    94 q= 10.0 f_size=     73 s_size=      175kB time= 3.720 br=    14.6kbits/s avg_br=   386.2kbits/s type= P
frame=    95 q= 10.0 f_size=     49 s_size=      175kB time= 3.760 br=     9.8kbits/s avg_br=   382.2kbits/s type= P
frame=    96 q= 7.0 f_size=     75 s_size=      175kB time= 3.800 br=    15.0kbits/s avg_br=   378.3kbits/s type= P
frame=    97 q= 13.0 f_size=     58 s_size=      176kB time= 3.840 br=    11.6kbits/s avg_br=   374.5kbits/s type= P
frame=    98 q= 12.0 f_size=     66 s_size=      176kB time= 3.880 br=    13.2kbits/s avg_br=   370.8kbits/s type= P
frame=    99 q= 11.0 f_size=     69 s_size=      176kB time= 3.920 br=    13.8kbits/s avg_br=   367.1kbits/s type= P
frame=   100 q= 10.0 f_size=     77 s_size=      176kB time= 3.960 br=    15.4kbits/s avg_br=   363.6kbits/s type= P
frame=   101 q= 10.0 f_size=  41756 s_size=      217kB time= 4.000 br=  8351.2kbits/s avg_br=   443.4kbits/s type= I
frame=   102 q= 10.0 f_size=     22 s_size=      217kB time= 4.040 br=     4.4kbits/s avg_br=   439.1kbits/s type= P
frame=   103 q= 10.0 f_size=     22 s_size=      217kB time= 4.080 br=     4.4kbits/s avg_br=   434.8kbits/s type= P
frame=   104 q= 10.0 f_size=     43 s_size=      217kB time= 4.120 br=     8.6kbits/s avg_br=   430.7kbits/s type= P
frame=   105 q= 10.0 f_size=    125 s_size=      217kB time= 4.160 br=    25.0kbits/s avg_br=   426.8kbits/s type= P
frame=   106 q= 10.0 f_size=     86 s_size=      217kB time= 4.200 br=    17.2kbits/s avg_br=   422.9kbits/s type= P
frame=   107 q= 10.0 f_size=     76 s_size=      217kB time= 4.240 br=    15.2kbits/s avg_br=   419.0kbits/s type= P
frame=   108 q= 10.0 f_size=     75 s_size=      217kB time= 4.280 br=    15.0kbits/s avg_br=   415.3kbits/s type= P
frame=   109 q= 10.0 f_size=     91 s_size=      217kB time= 4.320 br=    18.2kbits/s avg_br=   411.6kbits/s type= P
frame=   110 q= 10.0 f_size=     89 s_size=      217kB time= 4.360 br=    17.8kbits/s avg_br=   408.0kbits/s type= P
frame=   111 q= 10.0 f_size=     68 s_size=      217kB time= 4.400 br=    13.6kbits/s avg_br=   404.4kbits/s type= P
frame=   112 q= 10.0 f_size=     47 s_size=      217kB time= 4.440 br=     9.4kbits/s avg_br=   400.8kbits/s type= P
frame=   113 q= 10.0 f_size=     73 s_size=      217kB time= 4.480 br=    14.6kbits/s avg_br=   397.4kbits/s type= P
frame=   114 q= 10.0 f_size=     74 s_size=      217kB time= 4.520 br=    14.8kbits/s avg_br=   394.0kbits/s type= P
frame=   115 q= 10.0 f_size=     61 s_size=      217kB time= 4.560 br=    12.2kbits/s avg_br=   390.7kbits/s type= P
frame=   116 q= 10.0 f_size=     48 s_size=      218kB time= 4.600 br=     9.6kbits/s avg_br=   387.3kbits/s type= P
frame=   117 q= 10.0 f_size=     71 s_size=      218kB time= 4.640 br=    14.2kbits/s avg_br=   384.1kbits/s type= P
frame=   118 q= 10.0 f_size=     89 s_size=      218kB time= 4.680 br=    17.8kbits/s avg_br=   381.0kbits/s type= P
frame=   119 q= 10.0 f_size=     58 s_size=      218kB time= 4.720 br=    11.6kbits/s avg_br=   377.9kbits/s type= P
frame=   120 q= 10.0 f_size=     86 s_size=      218kB time= 4.760 br=    17.2kbits/s avg_br=   374.8kbits/s type= P
frame=   121 q= 7.0 f_size=     89 s_size=      218kB time= 4.800 br=    17.8kbits/s avg_br=   371.9kbits/s type= P
frame=   122 q= 13.0 f_size=     74 s_size=      218kB time= 4.840 br=    14.8kbits/s avg_br=   368.9kbits/s type= P
frame=   123 q= 12.0 f_size=     70 s_size=      218kB time= 4.880 br=    14.0kbits/s avg_br=   366.0kbits/s type= P
frame=   124 q= 11.0 f_size=     78 s_size=      218kB time= 4.920 br=    15.6kbits/s avg_br=   363.1kbits/s type= P
frame=   125 q= 10.0 f_size=     71 s_size=      218kB time= 4.960 br=    14.2kbits/s avg_br=   360.3kbits/s type= P
frame=   126 q= 10.0 f_size=  41775 s_size=      259kB time= 5.000 br=  8355.0kbits/s avg_br=   424.3kbits/s type= I
frame=   127 q= 10.0 f_size=     22 s_size=      259kB time= 5.040 br=     4.4kbits/s avg_br=   421.0kbits/s type= P
frame=   128 q= 10.0 f_size=     38 s_size=      259kB time= 5.080 br=     7.6kbits/s avg_br=   417.7kbits/s type= P
frame=   129 q= 10.0 f_size=     41 s_size=      259kB time= 5.120 br=     8.2kbits/s avg_br=   414.5kbits/s type= P
frame=   130 q= 10.0 f_size=     93 s_size=      259kB time= 5.160 br=    18.6kbits/s avg_br=   411.4kbits/s type= P
frame=   131 q= 10.0 f_size=     60 s_size=      259kB time= 5.200 br=    12.0kbits/s avg_br=   408.4kbits/s type= P
frame=   132 q= 10.0 f_size=     86 s_size=      259kB time= 5.240 br=    17.2kbits/s avg_br=   405.4kbits/s type= P
frame=   133 q= 10.0 f_size=    115 s_size=      259kB time= 5.280 br=    23.0kbits/s avg_br=   402.5kbits/s type= P
frame=   134 q= -1.0 f_size=    108 s_size=      260kB time= 5.320 br=    21.6kbits/s avg_br=   399.6kbits/s type= P
frame=   135 q= -1.0 f_size=     86 s_size=      260kB time= 5.360 br=    17.2kbits/s avg_br=   396.8kbits/s type= P
frame=   135 q= -1.0 f_size=     79 s_size=      260kB time= 5.400 br=    15.8kbits/s avg_br=   393.9kbits/s type= P
frame=   135 q= -1.0 f_size=    117 s_size=      260kB time= 5.440 br=    23.4kbits/s avg_br=   391.2kbits/s type= P
frame=   135 q= -1.0 f_size=     95 s_size=      260kB time= 5.480 br=    19.0kbits/s avg_br=   388.5kbits/s type= P